{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules/**/*",
      "!**/.next/**/*",
      "!**/.vercel/**/*",
      "!**/.wrangler/**/*",
      "!**/.open-next/**/*",
      "!**/public/**/*",
      "!**/*.d.ts"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {}
        }
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noShadowRestrictedNames": "off",
        "noExplicitAny": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "quoteProperties": "preserve"
    }
  }
}
